EXPO_PUBLIC_SUPABASE_URL=https://xjjihwrhmnlrrxbofvfv.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqamlod3JobW5scnJ4Ym9mdmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODE3NDAsImV4cCI6MjA3MDg1Nzc0MH0.6pcb8QOVHyYwgUFmwilVjLfbnlFd_0LxynD0IvUCSNc
        